.container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* background-color: #f2f2f2; */
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 80%;
  gap: 4px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.header {
  margin-bottom: 8px;
}

.footer {
  margin-top: 8px;
}

.footer button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer button:hover {
  background-color: #0056b3;
}
